.App {
  text-align: center;
}

/* Individual CSS Section Start*/
.individuals-container{
  margin-top: 10rem;
}
.first-div {
  display: flex;
  margin: 4rem 0rem;
}
.one-content {
  padding: 2rem 3.2rem;
}
.blue-color {
  color: rgb(0, 107, 255);
}
.button-shape {
  display: flex;
  width: 50%;
}

.first-div-button {
  margin: 2rem;
  padding: 1.5rem 2rem;
  background-color: rgb(0, 107, 255);
  color: aliceblue;
  border: transparent;
  font-size: 12px;
  font-weight: 700;
  border-radius: 30px;
}

.first-div-button:hover {
  cursor: pointer;
}
.second-img-div > img {
  width: 96%;
  border-radius: 1rem;
}

.second-div {
  display: flex;
  width: 100%;
}

.second-img-div2 {
  width: 80%;
}
.second-img-div2 > img {
  width: 100%;
  border-radius: 1rem;
}
.second-content {
  margin-top: 3rem;
  width: 80%;
  padding: 0rem 3rem;
}
.blue-color2 {
  color: rgb(0, 107, 255);
  font-size: 16px;
  font-weight: 600;
}
.second-div-content-h3 {
  font-weight: 700;
  margin: 1rem 0rem;
  font-size: 26px;
}
.second-img-div3 > img {
  width: 80%;
  border-radius: 1rem;
}
.black-background-div {
  background: rgb(10, 37, 64);
  padding-top: 2rem;
  height: 50vh;
  color: white;
  text-align: center;
  margin: 5rem 0rem;
}
.empty-div {
  background-color: rgb(228, 225, 225);
  height: 5vh;
}
.view-all-button {
  margin-top: 2rem;
}
.solutions-title {
  text-align: center;
  margin-bottom: 2rem;
}
.solutions-category-div {
  display: grid;
  grid-template-columns: repeat(4, 22%);
  justify-content: space-around;
}
.solutions-category-div > div {
  height: 60vh;
  border-radius: 0.5rem;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}
.solutions-sub-div-images {
  height: 40%;
}
.solutions-sub-div-details {
  padding-top: 1.5rem;
  margin: 0.5rem;
}
.solutions-sub-div-details :nth-child(2) {
  font-size: 15px;
  color: rgb(120, 108, 108);
}
.try-Calendly-div {
  height: 70vh;
  margin: 5rem 0rem;
  padding-top: 2rem;
  background: rgb(248, 248, 248);
  text-align: center;
}

/* for medium screen */
@media screen and (max-width: 990px) {
  .black-background-div {
    height: 80vh;
  }
  .solutions-category-div {
    grid-template-columns: repeat(2, 40%);
  }
  .solutions-category-div > div {
    height: 80vh;
    margin-bottom: 1rem;
  }
  .solutions-title {
    padding: 2rem;
  }
}

/* for small screen */
@media screen and (max-width: 620px) {
  .black-background-div {
    height: 90vh;
  }
  .solutions-category-div {
    grid-template-columns: repeat(1, 60%);
  }
  .solutions-title {
    text-align: center;
    margin-bottom: 3rem;
    padding: 5rem;
    height: auto;
  }
}

/* Individual CSS Section End*/
